
frankdevhub.secret=${random.value}
—
frankdevhub.number=${random.int}

frankdevhub.name=www.github.com

frankdevhub.desc=${frankdevhub.name} is a domain name


server.port=8090

Œ–
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=Asia/Chongqing
